token literal names:
null
null
null
null
null
null
null
null
'in'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'*='
','
';'
'('
')'
null
null
null

token symbolic names:
null
CONJUNCTION
DISJUNCTION
EQUIVALENCE
EVENTUALLY
FALSE
GLOBALLY
IMPLICATION
IN
LET
NEGATION
NEXT
SUNTIL
WUNTIL
SRELEASE
WRELEASE
TRUE
XOR
ATOMINLINE
PIPEATOM
QUOTEATOM
BRAKETATOM
IDENTIFIER
EQ
SEQ
COMMA
SEMICOLON
LPAREN
RPAREN
LINE_COMMENT
COMMENT
WS

rule names:
block
formulaDeclaration
formulaDeclarationList
formula
literal
atom
letDecl
reserved


atn:
[4, 1, 31, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 6, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 6, 1, 0, 23, 24, 2, 0, 4, 4, 6, 6, 1, 0, 12, 15, 2, 0, 3, 3, 7, 7, 2, 0, 5, 5, 16, 16, 1, 0, 1, 17, 92, 0, 17, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 22, 0, 0, 22, 23, 7, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 3, 1, 0, 0, 0, 25, 30, 3, 2, 1, 0, 26, 27, 5, 25, 0, 0, 27, 29, 3, 2, 1, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 5, 25, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 6, 3, -1, 0, 37, 54, 3, 8, 4, 0, 38, 54, 5, 22, 0, 0, 39, 54, 3, 10, 5, 0, 40, 41, 5, 27, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 28, 0, 0, 43, 54, 1, 0, 0, 0, 44, 45, 5, 10, 0, 0, 45, 54, 3, 6, 3, 9, 46, 47, 5, 11, 0, 0, 47, 54, 3, 6, 3, 8, 48, 49, 7, 1, 0, 0, 49, 54, 3, 6, 3, 7, 50, 51, 3, 12, 6, 0, 51, 52, 3, 6, 3, 1, 52, 54, 1, 0, 0, 0, 53, 36, 1, 0, 0, 0, 53, 38, 1, 0, 0, 0, 53, 39, 1, 0, 0, 0, 53, 40, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 72, 1, 0, 0, 0, 55, 56, 10, 6, 0, 0, 56, 57, 7, 2, 0, 0, 57, 71, 3, 6, 3, 6, 58, 59, 10, 5, 0, 0, 59, 60, 5, 1, 0, 0, 60, 71, 3, 6, 3, 6, 61, 62, 10, 4, 0, 0, 62, 63, 5, 2, 0, 0, 63, 71, 3, 6, 3, 5, 64, 65, 10, 3, 0, 0, 65, 66, 5, 17, 0, 0, 66, 71, 3, 6, 3, 4, 67, 68, 10, 2, 0, 0, 68, 69, 7, 3, 0, 0, 69, 71, 3, 6, 3, 2, 70, 55, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 7, 4, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 18, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 8, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 7, 5, 0, 0, 84, 15, 1, 0, 0, 0, 6, 19, 30, 34, 53, 70, 72]